apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service-with-docs
  description: |
    This is a service containing some documents
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: khiem
  lifecycle: production
